# FIAP

API automation/br.com.qa/: .project
API automation/br.com.qa/src/test/java/pet/: Runner.java  pet.feature
automacao-web/: pom.xml
automacao-web/src/test/java/pages/: LoginPage.java
automacao-web/src/test/java/runners/: TestRunner.java
automacao-web/src/test/java/stepDefinitions/: Login_step.java
automacao-web/src/test/java/utils/: WebDriverManager.java
calculadora/: pom.xml
calculadora/src/main/java/calculadora/: Calculadora.java  main.java
calculadora/src/test/java/calculadora/: TestClass.java
